## Homework 5

In this week's class, we went through the Recsys Chanllege 2015: \
https://2015.recsyschallenge.com/challenge.html\
For this homework, we will work on task 1. So, when you create features, you will need to think on the session level but not item level.

The click and buy datasets are unploaded to iCollege. These 2 files are sampled down to ~50k buy and ~50k not buy sessions to simplify your homework.

In this homework, please do feature engineering to create new features from the click and buy datasets. You can use the ideas I provided in the class but I encourage you to be creative and think on your own as well. 

Each feautre you creat will worth 10 points and the maximal points from feature engineerring will cap at 80 points. But do not limit yourself to 8 features because the more features you can create, the better they will help you in your next homework(6) for Machine Learning modeling.

In the end, you will need to create the Analytics Base Table(ABT) which worth 20 points. In the ABT, you should have each row representing a unique click session but not each session with each item. This is different from my code on github because we are only doing task 1 for this homework.

In [128]:
# loading data
import pandas as pd

click = pd.read_csv('click_sep.csv', low_memory=False)
click['status']=0

buy = pd.read_csv('buy_sep.csv',low_memory=False)
buy['status']=1

In [129]:
click.head()

   SessionID                         TimeStamp     ItemID Category  status
0    9293568  2014-09-01 18:07:00.855000+00:00  214853225        S       0
1    9293653  2014-09-01 10:38:47.087000+00:00  214834871        S       0
2    9293653  2014-09-01 10:39:49.115000+00:00  214849327        S       0
3    9293653  2014-09-01 10:40:31.736000+00:00  214828970        S       0
4    9293653  2014-09-01 10:41:01.640000+00:00  214849327        S       0

In [130]:
buy.head()

,SessionID,TimeStamp,ItemID,Price,Quantity,status
0,9641594,2014-09-01 09:09:25.575000+00:00,214853342,2093,2,1
1,9641594,2014-09-01 09:09:25.596000+00:00,214853340,837,2,1
2,9641594,2014-09-01 09:09:25.614000+00:00,214853420,1046,2,1
3,9431393,2014-09-01 13:38:48.351000+00:00,214846258,941,1,1
4,9431393,2014-09-01 13:38:48.414000+00:00,214853340,837,1,1

In [131]:
print('unique click session')
print(len(click.SessionID.unique()))

unique click session
99998

In [132]:
buy.head()

,SessionID,TimeStamp,ItemID,Price,Quantity,status
0,9641594,2014-09-01 09:09:25.575000+00:00,214853342,2093,2,1
1,9641594,2014-09-01 09:09:25.596000+00:00,214853340,837,2,1
2,9641594,2014-09-01 09:09:25.614000+00:00,214853420,1046,2,1
3,9431393,2014-09-01 13:38:48.351000+00:00,214846258,941,1,1
4,9431393,2014-09-01 13:38:48.414000+00:00,214853340,837,1,1

In [133]:
print('unique buy session')
print(len(buy.SessionID.unique()))

unique buy session
50000

 ## Examples for feature engineering
 
 1 point for explaining each feature.
 
 You will not get this 1 point if you do not have code for it, which means only the idea will not count for points.
 
 If your coding is incorrect, you still get 1 point for explaining the idea and trying to code for it.
 
 Coding without this explaination will result in 0 points for this feature.

### Example 1 - features from click dataset only
you can create a new dataframe for each feature then join by session ID in the end in your ABT

In [134]:
# feature 1 
# In each click session, how many items were clicked                                                    ---- 1 point

feature1 = click.groupby('SessionID')['ItemID'].count().reset_index(name="item_cnt_in_ses")            #---- 9 points

In [135]:
feature1.head()

   SessionID  item_cnt_in_ses
0    9194351                5
1    9194429                2
2    9194513                3
3    9194692                1
4    9194824                1

In [136]:
len(feature1)

99998

### Example 2 - features from click dataset only
you can directly create new column for your feature in the original dataframe, 
then only select the columns you need in the end in your ABT.

In [137]:
# feature 2 
# In which weekday the click activity happened.                                                          ---- 1 point

import datetime
click['click_weekday'] = pd.DatetimeIndex(click['TimeStamp']).dayofweek                                #---- 9 points

In [138]:
# this step is to investigate duplicates 
feature2 = click[['SessionID','click_weekday']].drop_duplicates()
feature2.head()

    SessionID  click_weekday
0     9293568              0
1     9293653              0
6     9293662              0
8     9293704              0
10    9293797              0

In [139]:
len(feature2)

100076

There are more feature2 than feature1 because some long sessions might have clicks from 2 different weekdays, 
especailly if the session happend around midnights.
This should not be treated as duplicates but use the same session twice representing differnt weekdays' clicks.

## Example 3 -- features from click and buy dataset joined

In [140]:
#feature3 
# The average price of all items clicked in each click session                                       ---- 1 point

# step 1 join certain columns from click and buy tables                                              ---- 9 points
df = click.merge(buy[['ItemID','Price']], how = 'inner', on = 'ItemID').drop_duplicates()
print(df.head)
# this line might take some time to run, be patient.

# step 2 caculate average price from items clicked in each session
feature3 = df.groupby('SessionID')['Price'].mean().reset_index(name="ave_item_price")
print(feature3.head())

<bound method NDFrame.head of            SessionID                         TimeStamp     ItemID Category  \
0            9293568  2014-09-01 18:07:00.855000+00:00  214853225        S
7            9293568  2014-09-01 18:07:00.855000+00:00  214853225        S
22           9378348  2014-09-01 20:59:36.817000+00:00  214853225        S
29           9378348  2014-09-01 20:59:36.817000+00:00  214853225        S
44           9354957  2014-09-01 09:57:12.293000+00:00  214853225        S
...              ...                               ...        ...      ...
142184501   11292929  2014-09-27 11:38:11.837000+00:00  214554967        5
142184502   11289399  2014-09-24 17:01:18.671000+00:00  214551294        8
142184503   11299968  2014-09-27 18:41:26.992000+00:00  214769111       11
142184504   11299968  2014-09-27 18:42:18.887000+00:00  214769589       11
142184505   11298832  2014-09-27 17:28:44.687000+00:00  214835199        9

           status  click_weekday  Price
0               0              0    627
7               0              0    680
22              0              0    627
29              0              0    680
44              0              0    627
...           ...            ...    ...
142184501       0              5    523
142184502       0              2    449
142184503       0              5    941
142184504       0              5    627
142184505       0              5    941

[661565 rows x 7 columns]>
   SessionID  ave_item_price
0    9194351     1534.777778
1    9194429     1412.500000
2    9194513     1470.500000
3    9194692     3664.000000
4    9194824     9424.000000

In [142]:
len(feature3)

96580

This feature will have missing values because the downsample caused some items are not in buy table anymore, therefore you won't find the price for the item.

In [143]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import datetime
import datetime as datetime

In [272]:
df = pd.merge(click, buy, on=['SessionID','ItemID'], how='left' , suffixes=('click','buy'))
print(len(df), len(click) + len(buy))
df.head()

525599 629546

,SessionID,TimeStampclick,ItemID,Category,statusclick,Hour,TimeStampbuy,Price,Quantity,statusbuy
0,9293568,2014-09-01 18:07:00.855000+00:00,214853225,S,0,18,NaN,NaN,NaN,NaN
1,9293653,2014-09-01 10:38:47.087000+00:00,214834871,S,0,10,NaN,NaN,NaN,NaN
2,9293653,2014-09-01 10:39:49.115000+00:00,214849327,S,0,10,NaN,NaN,NaN,NaN
3,9293653,2014-09-01 10:40:31.736000+00:00,214828970,S,0,10,NaN,NaN,NaN,NaN
4,9293653,2014-09-01 10:41:01.640000+00:00,214849327,S,0,10,NaN,NaN,NaN,NaN

In [284]:
# feature 4
# explain your feature: How many items are clicked by the hour (Average)

click['TimeStamp']=pd.to_datetime(click.TimeStamp)
click['Hour']=click.TimeStamp.dt.hour
click['Weekday']=click['TimeStamp'].dt.dayofweek.astype(int)+1

In [285]:
click_hour_info = click.groupby(['Hour'])['SessionID'].nunique().reset_index(name='Count_h_c')
click_weekday_info = click.groupby(['Weekday'])['SessionID'].nunique().reset_index(name='Count_w_c')

In [286]:
click.head()

,SessionID,TimeStamp,ItemID,Category,status,Hour,Weekday
0,9293568,2014-09-01 18:07:00.855000+00:00,214853225,S,0,18,1
1,9293653,2014-09-01 10:38:47.087000+00:00,214834871,S,0,10,1
2,9293653,2014-09-01 10:39:49.115000+00:00,214849327,S,0,10,1
3,9293653,2014-09-01 10:40:31.736000+00:00,214828970,S,0,10,1
4,9293653,2014-09-01 10:41:01.640000+00:00,214849327,S,0,10,1

In [160]:
# feature 5
# explain your feature: How many items are bought by the hour (Average)

buy['TimeStamp']=pd.to_datetime(buy.TimeStamp)
buy['Hour']=buy.TimeStamp.dt.hour
buy['Weekday']=buy['TimeStamp'].dt.dayofweek.astype(int)+1

buy_hour_info = buy.groupby(['Hour'])['SessionID'].nunique().reset_index(name='Count_h_b')
buy_weekday_info = buy.groupby(['Weekday'])['SessionID'].nunique().reset_index(name='Count_w_b')

In [161]:
buy.head()

,SessionID,TimeStamp,ItemID,Price,Quantity,status,Hour,Weekday
0,9641594,2014-09-01 09:09:25.575000+00:00,214853342,2093,2,1,9,1
1,9641594,2014-09-01 09:09:25.596000+00:00,214853340,837,2,1,9,1
2,9641594,2014-09-01 09:09:25.614000+00:00,214853420,1046,2,1,9,1
3,9431393,2014-09-01 13:38:48.351000+00:00,214846258,941,1,1,13,1
4,9431393,2014-09-01 13:38:48.414000+00:00,214853340,837,1,1,13,1

In [303]:
# feature 6
# explain your feature: Buy Ratio Averaged for Time (Hours)

result_hours = pd.merge(click_hour_info,buy_hour_info,on='Hour', how='inner')
result_hours['Ratio'] = result_hours['Count_h_b']/result_hours['Count_h_c']

In [304]:
result_hours.head()

   Hour  Count_h_c  Count_h_b     Ratio
0     0        377        104  0.275862
1     1        274         87  0.317518
2     2        279         87  0.311828
3     3        463        112  0.241901
4     4       1278        346  0.270736

In [305]:
# feature 7
# explain your feature: Buy Ratio Averaged for Time (Weekdays)

result_weekdays = pd.merge(click_weekday_info,buy_weekday_info,on='Weekday', how='inner')
result_weekdays['Ratio'] = result_weekdays['Count_w_b']/result_weekdays['Count_w_c']

In [306]:
result_weekdays.head()

   Weekday  Count_w_c  Count_w_b     Ratio
0        1      24894      12151  0.488110
1        2       2872        342  0.119081
2        3      12462       5701  0.457471
3        4      12602       6208  0.492620
4        5      12432       6536  0.525740

In [307]:
buy['TimeStamp']=pd.to_datetime(buy.TimeStamp)
buy['Hour']=buy.TimeStamp.dt.hour
buy['Weekday']=buy['TimeStamp'].dt.dayofweek.astype(int)+1

buy_result_info = buy.groupby(['Hour'])['SessionID'].nunique().reset_index(name='Result_h_b')
buy_result_info = buy.groupby(['Weekday'])['SessionID'].nunique().reset_index(name='Result_w_b')

In [308]:
buy.head()

,SessionID,TimeStamp,ItemID,Price,Quantity,status,Hour,Weekday
0,9641594,2014-09-01 09:09:25.575000+00:00,214853342,2093,2,1,9,1
1,9641594,2014-09-01 09:09:25.596000+00:00,214853340,837,2,1,9,1
2,9641594,2014-09-01 09:09:25.614000+00:00,214853420,1046,2,1,9,1
3,9431393,2014-09-01 13:38:48.351000+00:00,214846258,941,1,1,13,1
4,9431393,2014-09-01 13:38:48.414000+00:00,214853340,837,1,1,13,1

In [183]:
# feature 8
# explain your feature: Buy Ratio Averaged for Category Number

category=df[['SessionID','Category','statusbuy']]
category_num=category.groupby('SessionID')['Category'].nunique().reset_index(name='Category_num')
session_status=category.groupby('SessionID')['statusbuy'].max().reset_index(name='statusbuy')
category_info=pd.merge(category_num,session_status,on='SessionID')

In [185]:
category_info.head()

   SessionID  Category_num  statusbuy
0    9194351             1        NaN
1    9194429             1        NaN
2    9194513             1        NaN
3    9194692             1        NaN
4    9194824             1        NaN

In [192]:
category_buy=category_info.groupby('Category_num')['statusbuy'].sum().reset_index(name='buy')
category_num=category_info.groupby('Category_num')['statusbuy'].count().reset_index(name='session_nums')
category_aggr=pd.merge(category_buy,category_num,on='Category_num')
category_aggr['ratio']=category_aggr.buy/category_aggr.session_nums

In [194]:
category_aggr

    Category_num      buy  session_nums  ratio
0              1  31887.0         31887    1.0
1              2  12293.0         12293    1.0
2              3   3902.0          3902    1.0
3              4   1233.0          1233    1.0
4              5    454.0           454    1.0
5              6    155.0           155    1.0
6              7     50.0            50    1.0
7              8     16.0            16    1.0
8              9      5.0             5    1.0
9             10      2.0             2    1.0
10            11      1.0             1    1.0

In [264]:
# feature 9
# explain your feature: Buy Ratio Averaged for Session Length

session_length=click.groupby('SessionID')['status'].count().reset_index(name='Length')
session_length=pd.merge(session_status,session_length,on='SessionID')
session_length

       SessionID  statusbuy  Length
0        9194351        NaN       5
1        9194429        NaN       2
2        9194513        NaN       3
3        9194692        NaN       1
4        9194824        NaN       1
...          ...        ...     ...
99993   11561996        NaN       2
99994   11561999        NaN       1
99995   11562071        NaN       5
99996   11562104        1.0       1
99997   11562107        NaN       4

[99998 rows x 3 columns]

In [198]:
len_buys=session_length.groupby('Length')['statusbuy'].sum().reset_index(name='buys')
len_num=session_length.groupby('Length')['statusbuy'].count().reset_index(name='len_num')
len_aggr=pd.merge(len_buys,len_num,on='Length')

In [201]:
len_aggr['ratio']=len_aggr.buys/len_aggr.len_num
len_aggr

    Length    buys  len_num  ratio
0        1  3441.0     3441    1.0
1        2  8935.0     8935    1.0
2        3  6761.0     6761    1.0
3        4  5478.0     5478    1.0
4        5  4316.0     4316    1.0
..     ...     ...      ...    ...
93     143     1.0        1    1.0
94     146     1.0        1    1.0
95     163     0.0        0    NaN
96     181     1.0        1    1.0
97     197     1.0        1    1.0

[98 rows x 4 columns]

In [210]:
# feature 10
# explain your feature:Buy Ratio Averaged for Dwell Time

dwell_max=buy.groupby('SessionID')['TimeStamp'].max().reset_index(name='max')
dwell_min=buy.groupby('SessionID')['TimeStamp'].min().reset_index(name='min')

session_dwell=pd.merge(dwell_max,dwell_min,on='SessionID')
session_dwell['dwell']=(session_dwell['max']-session_dwell['min']).astype('timedelta64[m]')
session_dwell.head()
pd.merge(session_dwell,session_status,on='SessionID')

,SessionID,max,min,dwell,statusbuy
0,9195209,2014-09-01 13:54:02.664000+00:00,2014-09-01 13:54:02.664000+00:00,0.0,1.0
1,9195293,2014-09-01 06:07:49.437000+00:00,2014-09-01 06:07:49.380000+00:00,0.0,1.0
2,9195434,2014-09-01 15:55:21.449000+00:00,2014-09-01 15:55:21.449000+00:00,0.0,1.0
3,9195476,2014-09-01 16:10:18.662000+00:00,2014-09-01 16:10:18.662000+00:00,0.0,1.0
4,9195828,2014-09-01 20:10:40.807000+00:00,2014-09-01 20:10:40.732000+00:00,0.0,1.0
...,...,...,...,...,...
49993,11561779,2014-09-25 12:17:57.190000+00:00,2014-09-25 12:17:57.190000+00:00,0.0,1.0
49994,11561841,2014-09-24 08:36:01.055000+00:00,2014-09-24 08:35:29.656000+00:00,0.0,1.0
49995,11561851,2014-09-26 16:11:38.326000+00:00,2014-09-26 16:11:38.326000+00:00,0.0,1.0
49996,11561974,2014-09-27 11:00:06.601000+00:00,2014-09-27 11:00:06.601000+00:00,0.0,1.0
49997,11562104,2014-09-25 12:32:47.696000+00:00,2014-09-25 12:32:47.696000+00:00,0.0,1.0

In [213]:
session_dwell=pd.merge(session_dwell,session_status,on='SessionID')
session_dwell.head()

,SessionID,max,min,dwell,statusbuy_x,statusbuy_y
0,9195209,2014-09-01 13:54:02.664000+00:00,2014-09-01 13:54:02.664000+00:00,0.0,1.0,1.0
1,9195293,2014-09-01 06:07:49.437000+00:00,2014-09-01 06:07:49.380000+00:00,0.0,1.0,1.0
2,9195434,2014-09-01 15:55:21.449000+00:00,2014-09-01 15:55:21.449000+00:00,0.0,1.0,1.0
3,9195476,2014-09-01 16:10:18.662000+00:00,2014-09-01 16:10:18.662000+00:00,0.0,1.0,1.0
4,9195828,2014-09-01 20:10:40.807000+00:00,2014-09-01 20:10:40.732000+00:00,0.0,1.0,1.0

In [220]:
# feature 11
# explain your feature: Categories count per session

category_count = df.groupby('SessionID')['Category'].nunique()
df["category_count"] = df["SessionID"].map(lambda x: category_count[x])

In [217]:
category_count.head()

SessionID
9194351    1
9194429    1
9194513    1
9194692    1
9194824    1
Name: Category, dtype: int64

### Final Step 
Create ABT on session level
### Construct Predictive Target column  ---- 10 points:
If there is a record in buy session, then it means the buy activitiy happened and that buy session should be marked as 1.
In click sessions, there are many session ids not in the buy table, that means the click activities happened but buy activity did not happen, then these click sessions should be marked as 0.

In [242]:
click = pd.read_csv('click_sep.csv', low_memory=False)
click['status']=0

buy = pd.read_csv('buy_sep.csv',low_memory=False)
buy['status']=1

In [245]:
click.head()
buy.head()

,SessionID,TimeStamp,ItemID,Price,Quantity,status
0,9641594,2014-09-01 09:09:25.575000+00:00,214853342,2093,2,1
1,9641594,2014-09-01 09:09:25.596000+00:00,214853340,837,2,1
2,9641594,2014-09-01 09:09:25.614000+00:00,214853420,1046,2,1
3,9431393,2014-09-01 13:38:48.351000+00:00,214846258,941,1,1
4,9431393,2014-09-01 13:38:48.414000+00:00,214853340,837,1,1

### Join all features together with predictive target column in the final ABT ---- 10 Points

In [291]:
#ABT=pd.merge(feature1, feature2, feature3, on = 'SessionID')
ABT15 = pd.merge(feature1,feature2, on='SessionID', how='inner')
ABT15

        SessionID  item_cnt_in_ses  click_weekday
0         9194351                5              0
1         9194429                2              0
2         9194513                3              0
3         9194692                1              0
4         9194824                1              0
...           ...              ...            ...
100071   11561996                2              2
100072   11561999                1              3
100073   11562071                5              6
100074   11562104                1              3
100075   11562107                4              6

[100076 rows x 3 columns]

In [294]:
ABT14 = pd.merge(feature3,ABT15, on='SessionID', how='inner')

In [295]:
ABT14

       SessionID  ave_item_price  item_cnt_in_ses  click_weekday
0        9194351     1534.777778                5              0
1        9194429     1412.500000                2              0
2        9194513     1470.500000                3              0
3        9194692     3664.000000                1              0
4        9194824     9424.000000                1              0
...          ...             ...              ...            ...
96651   11561996      924.000000                2              2
96652   11561999     1360.000000                1              3
96653   11562071      789.500000                5              6
96654   11562104     2093.000000                1              3
96655   11562107     5190.500000                4              6

[96656 rows x 4 columns]

In [296]:
ABT13 = pd.merge(click,ABT14, on='SessionID', how='inner')

In [297]:
ABT13

,SessionID,TimeStamp,ItemID,Category,status,Hour,Weekday,ave_item_price,item_cnt_in_ses,click_weekday
0,9293568,2014-09-01 18:07:00.855000+00:00,214853225,S,0,18,1,653.5,1,0
1,9293653,2014-09-01 10:38:47.087000+00:00,214834871,S,0,10,1,5706.0,5,0
2,9293653,2014-09-01 10:39:49.115000+00:00,214849327,S,0,10,1,5706.0,5,0
3,9293653,2014-09-01 10:40:31.736000+00:00,214828970,S,0,10,1,5706.0,5,0
4,9293653,2014-09-01 10:41:01.640000+00:00,214849327,S,0,10,1,5706.0,5,0
...,...,...,...,...,...,...,...,...,...,...
499149,11299794,2014-09-24 19:19:38.367000+00:00,214854542,S,0,19,3,1360.3,10,2
499150,11299794,2014-09-24 19:20:44.203000+00:00,214854819,S,0,19,3,1360.3,10,2
499151,11299793,2014-09-25 07:07:57.252000+00:00,214851757,S,0,7,4,1465.0,3,3
499152,11299793,2014-09-25 07:08:34.444000+00:00,214854804,S,0,7,4,1465.0,3,3
499153,11299793,2014-09-25 07:13:54.356000+00:00,214834933,5,0,7,4,1465.0,3,3

In [298]:
ABT12 = pd.merge(buy,ABT13, on='SessionID', how='inner')

In [299]:
ABT12

,SessionID,TimeStamp_x,ItemID_x,Price,Quantity,status_x,TimeStamp_y,ItemID_y,Category,status_y,Hour,Weekday,ave_item_price,item_cnt_in_ses,click_weekday
0,9641594,2014-09-01 09:09:25.575000+00:00,214853342,2093,2,1,2014-09-01 08:47:30.541000+00:00,214853342,S,0,8,1,1125.333333,4,0
1,9641594,2014-09-01 09:09:25.575000+00:00,214853342,2093,2,1,2014-09-01 08:48:00.179000+00:00,214853340,S,0,8,1,1125.333333,4,0
2,9641594,2014-09-01 09:09:25.575000+00:00,214853342,2093,2,1,2014-09-01 08:48:30.753000+00:00,214853420,S,0,8,1,1125.333333,4,0
3,9641594,2014-09-01 09:09:25.575000+00:00,214853342,2093,2,1,2014-09-01 08:50:21.575000+00:00,214850947,S,0,8,1,1125.333333,4,0
4,9641594,2014-09-01 09:09:25.596000+00:00,214853340,837,2,1,2014-09-01 08:47:30.541000+00:00,214853342,S,0,8,1,1125.333333,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1289141,11368691,2014-09-25 09:37:44.206000+00:00,214700002,6806,5,1,2014-09-25 09:36:07.278000+00:00,214700002,S,0,9,4,6806.000000,1,3
1289142,11423202,2014-09-26 18:49:34.024000+00:00,214849164,1046,1,1,2014-09-26 18:44:47.693000+00:00,214849164,1,0,18,5,3297.500000,2,4
1289143,11423202,2014-09-26 18:49:34.024000+00:00,214849164,1046,1,1,2014-09-26 18:47:00.351000+00:00,214560500,1,0,18,5,3297.500000,2,4
1289144,11423202,2014-09-26 18:49:34.026000+00:00,214560500,5549,1,1,2014-09-26 18:44:47.693000+00:00,214849164,1,0,18,5,3297.500000,2,4
1289145,11423202,2014-09-26 18:49:34.026000+00:00,214560500,5549,1,1,2014-09-26 18:47:00.351000+00:00,214560500,1,0,18,5,3297.500000,2,4

In [309]:
ABT11 = pd.merge(category_info,ABT12, on='SessionID', how='inner')

In [310]:
ABT11

,SessionID,Category_num,statusbuy,TimeStamp_x,ItemID_x,Price,Quantity,status_x,TimeStamp_y,ItemID_y,Category,status_y,Hour,Weekday,ave_item_price,item_cnt_in_ses,click_weekday
0,9195209,1,1.0,2014-09-01 13:54:02.664000+00:00,214545932,16650,1,1,2014-09-01 13:23:04.040000+00:00,214545932,0,0,13,1,16650.000000,3,0
1,9195209,1,1.0,2014-09-01 13:54:02.664000+00:00,214545932,16650,1,1,2014-09-01 13:51:28.295000+00:00,214545932,0,0,13,1,16650.000000,3,0
2,9195209,1,1.0,2014-09-01 13:54:02.664000+00:00,214545932,16650,1,1,2014-09-01 13:58:03.403000+00:00,214545932,0,0,13,1,16650.000000,3,0
3,9195293,2,1.0,2014-09-01 06:07:49.380000+00:00,214850947,523,2,1,2014-09-01 05:42:24.575000+00:00,214829878,0,0,5,1,719.222222,6,0
4,9195293,2,1.0,2014-09-01 06:07:49.380000+00:00,214850947,523,2,1,2014-09-01 05:47:08.811000+00:00,214850304,0,0,5,1,719.222222,6,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1289141,11561851,2,1.0,2014-09-26 16:11:38.326000+00:00,214854262,837,1,1,2014-09-26 16:03:09.489000+00:00,214854262,3,0,16,5,906.333333,3,4
1289142,11561851,2,1.0,2014-09-26 16:11:38.326000+00:00,214854262,837,1,1,2014-09-26 16:10:25.193000+00:00,214567327,S,0,16,5,906.333333,3,4
1289143,11561974,2,1.0,2014-09-27 11:00:06.601000+00:00,214601542,13509,1,1,2014-09-27 10:46:10.731000+00:00,214509845,0,0,10,6,13160.000000,2,5
1289144,11561974,2,1.0,2014-09-27 11:00:06.601000+00:00,214601542,13509,1,1,2014-09-27 10:46:40.727000+00:00,214601542,S,0,10,6,13160.000000,2,5
1289145,11562104,1,1.0,2014-09-25 12:32:47.696000+00:00,214844439,2093,2,1,2014-09-25 12:26:31.016000+00:00,214844439,5,0,12,4,2093.000000,1,3

In [312]:
ABT10 = pd.merge(session_dwell,ABT12, on='SessionID', how='inner')

In [313]:
ABT10

,SessionID,max,min,dwell,statusbuy_x,statusbuy_y,TimeStamp_x,ItemID_x,Price,Quantity,status_x,TimeStamp_y,ItemID_y,Category,status_y,Hour,Weekday,ave_item_price,item_cnt_in_ses,click_weekday
0,9195209,2014-09-01 13:54:02.664000+00:00,2014-09-01 13:54:02.664000+00:00,0.0,1.0,1.0,2014-09-01 13:54:02.664000+00:00,214545932,16650,1,1,2014-09-01 13:23:04.040000+00:00,214545932,0,0,13,1,16650.000000,3,0
1,9195209,2014-09-01 13:54:02.664000+00:00,2014-09-01 13:54:02.664000+00:00,0.0,1.0,1.0,2014-09-01 13:54:02.664000+00:00,214545932,16650,1,1,2014-09-01 13:51:28.295000+00:00,214545932,0,0,13,1,16650.000000,3,0
2,9195209,2014-09-01 13:54:02.664000+00:00,2014-09-01 13:54:02.664000+00:00,0.0,1.0,1.0,2014-09-01 13:54:02.664000+00:00,214545932,16650,1,1,2014-09-01 13:58:03.403000+00:00,214545932,0,0,13,1,16650.000000,3,0
3,9195293,2014-09-01 06:07:49.437000+00:00,2014-09-01 06:07:49.380000+00:00,0.0,1.0,1.0,2014-09-01 06:07:49.380000+00:00,214850947,523,2,1,2014-09-01 05:42:24.575000+00:00,214829878,0,0,5,1,719.222222,6,0
4,9195293,2014-09-01 06:07:49.437000+00:00,2014-09-01 06:07:49.380000+00:00,0.0,1.0,1.0,2014-09-01 06:07:49.380000+00:00,214850947,523,2,1,2014-09-01 05:47:08.811000+00:00,214850304,0,0,5,1,719.222222,6,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1289141,11561851,2014-09-26 16:11:38.326000+00:00,2014-09-26 16:11:38.326000+00:00,0.0,1.0,1.0,2014-09-26 16:11:38.326000+00:00,214854262,837,1,1,2014-09-26 16:03:09.489000+00:00,214854262,3,0,16,5,906.333333,3,4
1289142,11561851,2014-09-26 16:11:38.326000+00:00,2014-09-26 16:11:38.326000+00:00,0.0,1.0,1.0,2014-09-26 16:11:38.326000+00:00,214854262,837,1,1,2014-09-26 16:10:25.193000+00:00,214567327,S,0,16,5,906.333333,3,4
1289143,11561974,2014-09-27 11:00:06.601000+00:00,2014-09-27 11:00:06.601000+00:00,0.0,1.0,1.0,2014-09-27 11:00:06.601000+00:00,214601542,13509,1,1,2014-09-27 10:46:10.731000+00:00,214509845,0,0,10,6,13160.000000,2,5
1289144,11561974,2014-09-27 11:00:06.601000+00:00,2014-09-27 11:00:06.601000+00:00,0.0,1.0,1.0,2014-09-27 11:00:06.601000+00:00,214601542,13509,1,1,2014-09-27 10:46:40.727000+00:00,214601542,S,0,10,6,13160.000000,2,5
1289145,11562104,2014-09-25 12:32:47.696000+00:00,2014-09-25 12:32:47.696000+00:00,0.0,1.0,1.0,2014-09-25 12:32:47.696000+00:00,214844439,2093,2,1,2014-09-25 12:26:31.016000+00:00,214844439,5,0,12,4,2093.000000,1,3

In [ ]:
click_hour_info,click_weekday_info,buy_hour_info,buy_weekday_info,result_hours,result_weekdays,category_aggr,len_aggr,session_dwell,category_count)